# OpenBooks

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openbook/studio/: MainActivity.java
app/src/main/res/values/: strings.xml
